{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(UTC)"
  ],
  "description": "Automated bump channel for tool versions in .github/tool-versions.yaml. Complements Dependabot (which owns pip/github-actions/npm); see ADR 0031.",
  "schedule": ["before 4am on Monday"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "automergeSchedule": ["at any time"],
  "labels": ["renovate", "automatic-improvements"],
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "postUpgradeTasks": {
    "commands": [
      "bash scripts/renovate/recompute-sha256.sh {{depName}} {{newVersion}}"
    ],
    "fileFilters": [".github/tool-versions.yaml"],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "description": "Group all tool-versions.yaml bumps into one PR per cycle to minimise review churn; sha256 recomputation runs per-tool via postUpgradeTasks.",
      "matchManagers": ["custom.regex"],
      "matchFileNames": [".github/tool-versions.yaml"],
      "groupName": "CI tool-versions manifest",
      "commitMessageTopic": "{{depName}}"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "shellcheck: koalaman/shellcheck GitHub releases tag-prefixed with 'v'.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "shellcheck:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "koalaman/shellcheck",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "shfmt: mvdan/sh GitHub releases.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "shfmt:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mvdan/sh",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "ruff: astral-sh/ruff GitHub releases (unprefixed tags).",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "ruff:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/ruff"
    },
    {
      "customType": "regex",
      "description": "taplo: tamasfe/taplo GitHub releases (unprefixed tags).",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "taplo:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "tamasfe/taplo"
    },
    {
      "customType": "regex",
      "description": "keep-sorted: google/keep-sorted GitHub releases.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "keep-sorted:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "google/keep-sorted",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "ripsecrets: sirwart/ripsecrets GitHub releases.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "ripsecrets:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "sirwart/ripsecrets",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "treefmt: numtide/treefmt GitHub releases.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "treefmt:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "numtide/treefmt",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "go-task: go-task/task GitHub releases.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "go-task:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "go-task/task",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "d2: terrastruct/d2 GitHub releases.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "d2:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "terrastruct/d2",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "uv: astral-sh/uv GitHub releases.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "^uv:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "customType": "regex",
      "description": "mdformat + plugins: PyPI.",
      "fileMatch": ["^\\.github/tool-versions\\.yaml$"],
      "matchStrings": [
        "(?<depName>mdformat(?:-gfm|-tables)?):\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "pypi"
    }
  ]
}
